MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        xmlns:tools="clr-namespace:Assignment.Tools"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <TabControl ItemsSource="{Binding Tabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="30" Width="{Binding HeaderWidth}">
                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>

        <Grid Grid.Row="0" Background="Transparent" Panel.ZIndex="100">
            <Button Command="{Binding AddTabCommand}" Content="Add" Margin="{Binding ButtonAddMargin}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Min"/>
                <Button Content="Max"/>
                <Button Content="Close"/>
            </StackPanel>

            <i:Interaction.Behaviors>
                <tools:DragBehaviour/>
            </i:Interaction.Behaviors>
        </Grid>

    </Grid>
</Window>
