MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        xmlns:tools="clr-namespace:Assignment.Tools"
        xmlns:controls="clr-namespace:Assignment.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="window"
        Height="450" Width="800" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <tools:GenericBooleanConverter x:Key="GenericBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Width="{Binding HeaderWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" TextTrimming="CharacterEllipsis"/>
                            <Button Grid.Column="1" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.CloseTabCommand}" CommandParameter="{Binding .}" Style="{StaticResource CloseTabButtonStyle}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Button Command="{Binding BackCommand}" Style="{StaticResource BackButtonStyle}"/>
                                <Button Command="{Binding ForwardCommand}" Style="{StaticResource ForwardButtonStyle}"/>
                                <Button Command="{Binding RefreshCommand}" Style="{StaticResource RefreshButtonStyle}" Visibility="{Binding IsRefreshVisible, Converter={StaticResource GenericBooleanConverter}}"/>
                                <Button Command="{Binding StopCommand}" Style="{StaticResource StopButtonStyle}" Visibility="{Binding IsRefreshVisible, Converter={StaticResource GenericBooleanConverter}, ConverterParameter=Inverse}"/>
                            </StackPanel>
                            
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WebAddress, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding NavigateCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button Grid.Row="0" Grid.Column="2" Command="{Binding NavigateCommand}" Style="{StaticResource MenuButtonStyle}"/>
                            <controls:InternetWebBrowser Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Uri="{Binding Uri, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

        <Grid Grid.Row="0" Background="Transparent" Panel.ZIndex="100" Margin="{Binding ButtonAddMargin}">
            <Button Command="{Binding AddTabCommand}" HorizontalAlignment="Left" Style="{StaticResource AddTabButtonStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource MinimizeButtonStyle}"/>
                <Button Command="{Binding ToggleCommand}" CommandParameter="{Binding ElementName=window}" Content="{Binding ToggleButtonContent}" Style="{StaticResource ToggleButtonStyle}"/>
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>

            <i:Interaction.Behaviors>
                <tools:DragBehaviour/>
            </i:Interaction.Behaviors>
        </Grid>

    </Grid>
</Window>
